<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Silkie Chicken</title>
</head>
<body>
<!--<h1>Events</h1>-->
<!--&lt;!&ndash;<button onclick="alert('You clicked me!')">Click Me!</button>&ndash;&gt;-->
<!--<button id="v2">Click Me!</button>-->

<!--<script src="app.js"></script>-->

<h1>Welcome!</h1>
<button id="">Change Color</button>

<script src="app.js"></script>
</body>
</html>